2024-09-22T15:13:57+03:00 [Info][app] Config loaded successfully
2024-09-22T15:13:57+03:00 [Info][app] Starting the application
2024-09-22T15:13:57+03:00 [Info][app] Server started successfully
2024-09-22T15:14:02+03:00 [Info][app] Request from [::1]:63779: METHOD - DELETE || PATH - /booking
2024-09-22T15:14:02+03:00 [Error][app] Request from [::1]:63779 ended with error: internal/bookingModule/UserDB.go:  delete bookingModule: internal/bookingModule/UserDB.go:  find bookingModule: no rows in result set
2024-09-22T15:14:02+03:00 [Info][app] Request from [::1]:63779 completed in 32.2624ms
2024-09-22T15:14:05+03:00 [Info][app] Request from [::1]:63779: METHOD - POST || PATH - /user
2024-09-22T15:14:06+03:00 [Info][app] Request from [::1]:63779 completed in 55.6703ms
2024-09-22T15:14:27+03:00 [Info][app] Shutting down the server
2024-09-23T13:26:02+03:00 [Info][app] Config loaded successfully
2024-09-23T13:26:02+03:00 [Info][app] Starting the application
2024-09-23T13:26:02+03:00 [Info][app] Server started successfully
2024-09-23T13:26:24+03:00 [Info][app] Shutting down the server
