2024-09-17T11:33:53+03:00 [Info][app] Config loaded successfully
2024-09-17T11:33:53+03:00 [Info][app] Starting the application
2024-09-17T11:51:04+03:00 [Info][app] Config loaded successfully
2024-09-17T11:51:04+03:00 [Info][app] Starting the application
2024-09-17T11:51:04+03:00 [Error][app] storage.go: failed to open the database
2024-09-17T11:58:19+03:00 [Info][app] Config loaded successfully
2024-09-17T11:58:19+03:00 [Info][app] Starting the application
2024-09-17T11:58:19+03:00 [Error][app] storage.go: failed to prepare the table statement
2024-09-17T11:58:37+03:00 [Info][app] Config loaded successfully
2024-09-17T11:58:37+03:00 [Info][app] Starting the application
2024-09-17T11:58:37+03:00 [Error][app] storage.go: failed to prepare the table statement
2024-09-17T12:01:04+03:00 [Info][app] Config loaded successfully
2024-09-17T12:01:04+03:00 [Info][app] Starting the application
2024-09-17T12:01:04+03:00 [Error][app] %!w(string=storage.go: ) failed to prepare the table statement - %!w(string=missing "=" after "storage/storage.db" in connection info string")
2024-09-17T12:01:12+03:00 [Info][app] Config loaded successfully
2024-09-17T12:01:12+03:00 [Info][app] Starting the application
2024-09-17T12:01:12+03:00 [Error][app] storage.go:  failed to prepare the table statement - %!w(string=missing "=" after "storage/storage.db" in connection info string")
2024-09-17T12:01:20+03:00 [Info][app] Config loaded successfully
2024-09-17T12:01:20+03:00 [Info][app] Starting the application
2024-09-17T12:01:20+03:00 [Error][app] storage.go:  failed to prepare the table statement - missing "=" after "storage/storage.db" in connection info string"
2024-09-17T12:03:00+03:00 [Info][app] Config loaded successfully
2024-09-17T12:03:00+03:00 [Info][app] Starting the application
2024-09-17T12:03:00+03:00 [Error][app] storage.go:  failed to prepare the table statement - missing "=" after "storage/storage.db" in connection info string"
2024-09-17T12:03:40+03:00 [Info][app] Config loaded successfully
2024-09-17T12:03:40+03:00 [Info][app] Starting the application
2024-09-17T12:03:40+03:00 [Error][app] storage.go:  failed to prepare the table statement - missing "=" after "./storage/storage.db" in connection info string"
2024-09-17T12:04:36+03:00 [Info][app] Config loaded successfully
2024-09-17T12:04:36+03:00 [Info][app] Starting the application
2024-09-17T12:04:36+03:00 [Error][app] storage.go:  failed to prepare the table statement - missing "=" after "./storage/storage.db" in connection info string"
2024-09-17T12:06:27+03:00 [Info][app] Config loaded successfully
2024-09-17T12:06:27+03:00 [Info][app] Starting the application
2024-09-17T12:16:27+03:00 [Info][app] Config loaded successfully
2024-09-17T12:16:27+03:00 [Info][app] Starting the application
2024-09-17T12:19:24+03:00 [Info][app] Config loaded successfully
2024-09-17T12:19:24+03:00 [Info][app] Starting the application
2024-09-17T12:30:19+03:00 [Info][app] Config loaded successfully
2024-09-17T12:30:19+03:00 [Info][app] Starting the application
2024-09-17T12:52:37+03:00 [Info][app] Config loaded successfully
2024-09-17T12:52:37+03:00 [Info][app] Starting the application
2024-09-17T12:54:39+03:00 [Info][app] Config loaded successfully
2024-09-17T12:54:39+03:00 [Info][app] Starting the application
2024-09-17T12:55:27+03:00 [Info][app] Config loaded successfully
2024-09-17T12:55:27+03:00 [Info][app] Starting the application
2024-09-17T12:57:38+03:00 [Info][app] Config loaded successfully
2024-09-17T12:57:38+03:00 [Info][app] Starting the application
2024-09-17T12:58:21+03:00 [Info][app] Config loaded successfully
2024-09-17T12:58:21+03:00 [Info][app] Starting the application
2024-09-17T14:50:56+03:00 [Info][app] Config loaded successfully
2024-09-17T14:50:56+03:00 [Info][app] Starting the application
2024-09-17T14:51:29+03:00 [Info][app] Config loaded successfully
2024-09-17T14:51:29+03:00 [Info][app] Starting the application
2024-09-17T14:51:29+03:00 [Error][app] iternal/booking/PostgreSQL/db.go:  create booking: ERROR: invalid input syntax for type uuid: "123" (SQLSTATE 22P02)
2024-09-17T14:53:01+03:00 [Info][app] Config loaded successfully
2024-09-17T14:53:01+03:00 [Info][app] Starting the application
2024-09-17T15:00:56+03:00 [Info][app] Config loaded successfully
2024-09-17T15:00:56+03:00 [Info][app] Starting the application
2024-09-17T15:02:14+03:00 [Info][app] Config loaded successfully
2024-09-17T15:02:14+03:00 [Info][app] Starting the application
2024-09-17T15:02:35+03:00 [Info][app] Config loaded successfully
2024-09-17T15:02:35+03:00 [Info][app] Starting the application
2024-09-17T15:02:49+03:00 [Info][app] Config loaded successfully
2024-09-17T15:02:49+03:00 [Info][app] Starting the application
2024-09-17T15:02:49+03:00 [Error][app] iternal/booking/PostgreSQL/db.go:  find booking: no rows in result set
2024-09-17T15:05:24+03:00 [Info][app] Config loaded successfully
2024-09-17T15:05:24+03:00 [Info][app] Starting the application
2024-09-17T15:05:28+03:00 [Info][app] Config loaded successfully
2024-09-17T15:05:28+03:00 [Info][app] Starting the application
2024-09-17T15:07:35+03:00 [Info][app] Config loaded successfully
2024-09-17T15:07:35+03:00 [Info][app] Starting the application
2024-09-17T15:08:15+03:00 [Info][app] Config loaded successfully
2024-09-17T15:08:15+03:00 [Info][app] Starting the application
2024-09-17T15:11:31+03:00 [Info][app] Config loaded successfully
2024-09-17T15:11:31+03:00 [Info][app] Starting the application
2024-09-17T15:12:06+03:00 [Info][app] Config loaded successfully
2024-09-17T15:12:06+03:00 [Info][app] Starting the application
2024-09-17T16:34:26+03:00 [Info][app] Config loaded successfully
2024-09-17T16:34:26+03:00 [Info][app] Starting the application
2024-09-17T16:36:52+03:00 [Info][app] Config loaded successfully
2024-09-17T16:36:52+03:00 [Info][app] Starting the application
2024-09-17T16:36:52+03:00 [Error][app] iternal/user/db.go:  delete user: ERROR: update or delete on table "users" violates foreign key constraint "bookings_user_id_fkey" on table "bookings" (SQLSTATE 23503)
2024-09-17T16:42:28+03:00 [Info][app] Config loaded successfully
2024-09-17T16:42:28+03:00 [Info][app] Starting the application
2024-09-17T16:46:07+03:00 [Info][app] Config loaded successfully
2024-09-17T16:46:07+03:00 [Info][app] Starting the application
2024-09-17T16:51:38+03:00 [Info][app] Config loaded successfully
2024-09-17T16:51:38+03:00 [Info][app] Starting the application
2024-09-17T16:53:07+03:00 [Info][app] Config loaded successfully
2024-09-17T16:53:07+03:00 [Info][app] Starting the application
2024-09-17T16:53:58+03:00 [Info][app] Config loaded successfully
2024-09-17T16:53:58+03:00 [Info][app] Starting the application
2024-09-17T16:54:48+03:00 [Info][app] Config loaded successfully
2024-09-17T16:54:48+03:00 [Info][app] Starting the application
2024-09-17T16:56:37+03:00 [Info][app] Config loaded successfully
2024-09-17T16:56:37+03:00 [Info][app] Starting the application
2024-09-17T16:57:11+03:00 [Info][app] Config loaded successfully
2024-09-17T16:57:11+03:00 [Info][app] Starting the application
2024-09-17T16:57:11+03:00 [Error][app] iternal/user/db.go:  update user: ERROR: duplicate key value violates unique constraint "users_username_key" (SQLSTATE 23505)
2024-09-17T16:57:37+03:00 [Info][app] Config loaded successfully
2024-09-17T16:57:37+03:00 [Info][app] Starting the application
2024-09-17T16:59:07+03:00 [Info][app] Config loaded successfully
2024-09-17T16:59:07+03:00 [Info][app] Starting the application
2024-09-17T16:59:07+03:00 [Error][app] iternal/user/db.go:  update user: ERROR: column "update_at" of relation "users" does not exist (SQLSTATE 42703)
2024-09-17T16:59:30+03:00 [Info][app] Config loaded successfully
2024-09-17T16:59:30+03:00 [Info][app] Starting the application
2024-09-17T16:59:53+03:00 [Info][app] Config loaded successfully
2024-09-17T16:59:53+03:00 [Info][app] Starting the application
2024-09-17T17:00:00+03:00 [Info][app] Config loaded successfully
2024-09-17T17:00:00+03:00 [Info][app] Starting the application
2024-09-17T17:02:08+03:00 [Info][app] Config loaded successfully
2024-09-17T17:02:08+03:00 [Info][app] Starting the application
2024-09-17T17:02:50+03:00 [Info][app] Config loaded successfully
2024-09-17T17:02:50+03:00 [Info][app] Starting the application
2024-09-17T17:03:03+03:00 [Info][app] Config loaded successfully
2024-09-17T17:03:03+03:00 [Info][app] Starting the application
2024-09-17T17:03:28+03:00 [Info][app] Config loaded successfully
2024-09-17T17:03:28+03:00 [Info][app] Starting the application
2024-09-17T17:03:44+03:00 [Info][app] Config loaded successfully
2024-09-17T17:03:44+03:00 [Info][app] Starting the application
2024-09-17T17:04:31+03:00 [Info][app] Config loaded successfully
2024-09-17T17:04:31+03:00 [Info][app] Starting the application
2024-09-17T17:05:29+03:00 [Info][app] Config loaded successfully
2024-09-17T17:05:29+03:00 [Info][app] Starting the application
2024-09-17T17:05:29+03:00 [Error][app] iternal/user/db.go:  update user: ERROR: syntax error at or near "=" (SQLSTATE 42601)
2024-09-17T17:05:55+03:00 [Info][app] Config loaded successfully
2024-09-17T17:05:55+03:00 [Info][app] Starting the application
2024-09-17T17:25:58+03:00 [Info][app] Config loaded successfully
2024-09-17T17:25:58+03:00 [Info][app] Starting the application
2024-09-17T17:25:58+03:00 [Error][app] iternal/user/db.go:  update user: ERROR: invalid input syntax for type uuid: "" (SQLSTATE 22P02)
2024-09-17T17:25:58+03:00 [Error][app] iternal/user/db.go:  update user: ERROR: invalid input syntax for type uuid: "" (SQLSTATE 22P02)
2024-09-17T17:26:42+03:00 [Info][app] Config loaded successfully
2024-09-17T17:26:42+03:00 [Info][app] Starting the application
2024-09-17T17:27:47+03:00 [Info][app] Config loaded successfully
2024-09-17T17:27:47+03:00 [Info][app] Starting the application
2024-09-17T17:27:47+03:00 [Error][app] iternal/user/db.go:  create booking: ERROR: duplicate key value violates unique constraint "users_username_key" (SQLSTATE 23505)
2024-09-17T17:28:06+03:00 [Info][app] Config loaded successfully
2024-09-17T17:28:06+03:00 [Info][app] Starting the application
2024-09-17T19:39:04+03:00 [Info][app] Config loaded successfully
2024-09-17T19:39:04+03:00 [Info][app] Starting the application
2024-09-17T19:39:04+03:00 [Info][app] Server started successfully
2024-09-17T19:39:21+03:00 [Info][app] Config loaded successfully
2024-09-17T19:39:21+03:00 [Info][app] Starting the application
2024-09-17T19:39:21+03:00 [Info][app] Server started successfully
2024-09-17T19:43:05+03:00 [Info][app] Config loaded successfully
2024-09-17T19:43:05+03:00 [Info][app] Starting the application
2024-09-17T19:43:05+03:00 [Info][app] Server started successfully
2024-09-17T19:43:17+03:00 [Info][app] Shutting down the server
2024-09-17T19:43:17+03:00 [Info][app] Config loaded successfully
2024-09-17T19:43:17+03:00 [Info][app] Starting the application
2024-09-17T19:43:17+03:00 [Info][app] Server started successfully
2024-09-17T19:44:26+03:00 [Info][app] Shutting down the server
2024-09-17T19:44:38+03:00 [Info][app] Config loaded successfully
2024-09-17T19:44:38+03:00 [Info][app] Starting the application
2024-09-17T19:44:38+03:00 [Info][app] Server started successfully
2024-09-17T19:45:35+03:00 [Error][app] failed to start server: http: Server closed
2024-09-17T19:45:35+03:00 [Info][app] Shutting down the server
2024-09-17T19:48:33+03:00 [Info][app] Config loaded successfully
2024-09-17T19:48:33+03:00 [Info][app] Starting the application
2024-09-17T19:48:33+03:00 [Info][app] Server started successfully
2024-09-17T19:48:41+03:00 [Info][app] Shutting down the server
2024-09-17T19:52:55+03:00 [Info][app] Config loaded successfully
2024-09-17T19:52:55+03:00 [Info][app] Starting the application
2024-09-17T19:52:55+03:00 [Info][app] Server started successfully
2024-09-17T19:52:57+03:00 [Info][app] Shutting down the server
2024-09-17T19:57:48+03:00 [Info][app] Config loaded successfully
2024-09-17T19:57:48+03:00 [Info][app] Starting the application
2024-09-17T19:57:48+03:00 [Info][app] Server started successfully
2024-09-17T19:57:56+03:00 [Info][app] Config loaded successfully
2024-09-17T19:57:56+03:00 [Info][app] Starting the application
2024-09-17T19:57:56+03:00 [Info][app] Server started successfully
2024-09-17T19:57:56+03:00 [Error][app] failed to start server: listen tcp 127.0.0.1:8080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2024-09-17T19:58:04+03:00 [Info][app] Shutting down the server
2024-09-17T19:58:08+03:00 [Info][app] Shutting down the server
2024-09-17T21:27:48+03:00 [Info][app] Config loaded successfully
2024-09-17T21:27:48+03:00 [Info][app] Starting the application
2024-09-17T21:27:48+03:00 [Info][app] Server started successfully
2024-09-17T21:27:49+03:00 [Info][app] Shutting down the server
2024-09-17T21:31:16+03:00 [Info][app] Config loaded successfully
2024-09-17T21:31:16+03:00 [Info][app] Starting the application
2024-09-17T21:31:16+03:00 [Info][app] Server started successfully
2024-09-17T21:31:21+03:00 [Info][app] Shutting down the server
2024-09-17T21:31:58+03:00 [Info][app] Config loaded successfully
2024-09-17T21:31:58+03:00 [Info][app] Starting the application
2024-09-17T21:31:58+03:00 [Info][app] Server started successfully
2024-09-17T21:32:07+03:00 [Info][app] Shutting down the server
2024-09-18T19:37:04+03:00 [Info][app] Config loaded successfully
2024-09-18T19:37:04+03:00 [Info][app] Starting the application
2024-09-18T19:37:04+03:00 [Info][app] Server started successfully
2024-09-18T19:37:12+03:00 [Info][app] Shutting down the server
2024-09-18T19:38:12+03:00 [Info][app] Config loaded successfully
2024-09-18T19:38:12+03:00 [Info][app] Starting the application
2024-09-18T19:38:12+03:00 [Info][app] Server started successfully
2024-09-18T19:38:25+03:00 [Info][app] Shutting down the server
2024-09-18T20:05:47+03:00 [Info][app] Config loaded successfully
2024-09-18T20:05:47+03:00 [Info][app] Starting the application
2024-09-18T20:05:47+03:00 [Info][app] Server started successfully
2024-09-18T20:07:19+03:00 [Info][app] Shutting down the server
2024-09-18T20:20:29+03:00 [Info][app] Config loaded successfully
2024-09-18T20:20:29+03:00 [Info][app] Starting the application
2024-09-18T20:20:29+03:00 [Info][app] Server started successfully
2024-09-18T20:20:31+03:00 [Info][app] Shutting down the server
2024-09-18T20:22:29+03:00 [Info][app] Config loaded successfully
2024-09-18T20:22:29+03:00 [Info][app] Starting the application
2024-09-18T20:23:01+03:00 [Info][app] Config loaded successfully
2024-09-18T20:23:01+03:00 [Info][app] Starting the application
2024-09-18T20:23:26+03:00 [Info][app] Config loaded successfully
2024-09-18T20:23:26+03:00 [Info][app] Starting the application
2024-09-18T20:23:48+03:00 [Info][app] Config loaded successfully
2024-09-18T20:23:48+03:00 [Info][app] Starting the application
2024-09-18T20:23:48+03:00 [Info][app] Server started successfully
2024-09-18T20:27:07+03:00 [Info][app] Shutting down the server
2024-09-18T20:27:35+03:00 [Info][app] Config loaded successfully
2024-09-18T20:27:35+03:00 [Info][app] Starting the application
2024-09-18T20:27:35+03:00 [Info][app] Server started successfully
2024-09-18T20:31:14+03:00 [Info][app] Shutting down the server
2024-09-18T20:31:50+03:00 [Info][app] Config loaded successfully
2024-09-18T20:31:50+03:00 [Info][app] Starting the application
2024-09-18T20:31:50+03:00 [Info][app] Server started successfully
2024-09-18T20:33:33+03:00 [Info][app] Shutting down the server
2024-09-18T20:33:45+03:00 [Info][app] Config loaded successfully
2024-09-18T20:33:45+03:00 [Info][app] Starting the application
2024-09-18T20:33:45+03:00 [Info][app] Server started successfully
2024-09-18T20:34:09+03:00 [Info][app] Shutting down the server
2024-09-18T20:34:11+03:00 [Info][app] Config loaded successfully
2024-09-18T20:34:11+03:00 [Info][app] Starting the application
2024-09-18T20:34:11+03:00 [Info][app] Server started successfully
2024-09-18T20:34:57+03:00 [Info][app] Shutting down the server
2024-09-18T20:34:59+03:00 [Info][app] Config loaded successfully
2024-09-18T20:34:59+03:00 [Info][app] Starting the application
2024-09-18T20:34:59+03:00 [Info][app] Server started successfully
2024-09-18T20:35:36+03:00 [Info][app] Shutting down the server
2024-09-18T20:36:45+03:00 [Info][app] Config loaded successfully
2024-09-18T20:36:45+03:00 [Info][app] Starting the application
2024-09-18T20:36:45+03:00 [Info][app] Server started successfully
2024-09-18T20:37:04+03:00 [Info][app] Shutting down the server
2024-09-18T20:40:02+03:00 [Info][app] Config loaded successfully
2024-09-18T20:40:02+03:00 [Info][app] Starting the application
2024-09-18T20:40:02+03:00 [Info][app] Server started successfully
2024-09-18T20:40:15+03:00 [Info][app] Shutting down the server
2024-09-18T20:40:21+03:00 [Info][app] Config loaded successfully
2024-09-18T20:40:21+03:00 [Info][app] Starting the application
2024-09-18T20:40:21+03:00 [Info][app] Server started successfully
2024-09-18T20:40:27+03:00 [Info][app] Shutting down the server
2024-09-18T20:40:30+03:00 [Info][app] Config loaded successfully
2024-09-18T20:40:30+03:00 [Info][app] Starting the application
2024-09-18T20:40:30+03:00 [Info][app] Server started successfully
2024-09-18T20:40:31+03:00 [Info][app] Shutting down the server
2024-09-18T20:40:47+03:00 [Info][app] Config loaded successfully
2024-09-18T20:40:47+03:00 [Info][app] Starting the application
2024-09-18T20:40:47+03:00 [Info][app] Server started successfully
2024-09-18T20:41:39+03:00 [Info][app] Shutting down the server
2024-09-18T20:48:25+03:00 [Info][app] Config loaded successfully
2024-09-18T20:48:25+03:00 [Info][app] Starting the application
2024-09-18T20:48:25+03:00 [Info][app] Server started successfully
2024-09-18T20:51:46+03:00 [Info][app] Shutting down the server
2024-09-18T20:52:02+03:00 [Info][app] Config loaded successfully
2024-09-18T20:52:02+03:00 [Info][app] Starting the application
2024-09-18T20:52:02+03:00 [Info][app] Server started successfully
2024-09-18T20:53:38+03:00 [Info][app] Shutting down the server
2024-09-18T20:53:54+03:00 [Info][app] Config loaded successfully
2024-09-18T20:53:54+03:00 [Info][app] Starting the application
2024-09-18T20:53:54+03:00 [Info][app] Server started successfully
2024-09-18T20:54:36+03:00 [Info][app] Shutting down the server
2024-09-18T20:57:23+03:00 [Info][app] Config loaded successfully
2024-09-18T20:57:23+03:00 [Info][app] Starting the application
2024-09-18T20:57:23+03:00 [Info][app] Server started successfully
2024-09-18T20:57:28+03:00 [Info][app] Shutting down the server
2024-09-18T20:59:54+03:00 [Info][app] Config loaded successfully
2024-09-18T20:59:54+03:00 [Info][app] Starting the application
2024-09-18T20:59:54+03:00 [Info][app] Server started successfully
2024-09-18T21:00:56+03:00 [Info][app] Shutting down the server
2024-09-18T21:00:57+03:00 [Info][app] Config loaded successfully
2024-09-18T21:00:57+03:00 [Info][app] Starting the application
2024-09-18T21:00:57+03:00 [Info][app] Server started successfully
2024-09-18T21:04:55+03:00 [Info][app] Shutting down the server
2024-09-18T21:04:57+03:00 [Info][app] Config loaded successfully
2024-09-18T21:04:57+03:00 [Info][app] Starting the application
2024-09-18T21:04:57+03:00 [Info][app] Server started successfully
2024-09-18T21:05:19+03:00 [Info][app] Shutting down the server
2024-09-18T21:05:21+03:00 [Info][app] Config loaded successfully
2024-09-18T21:05:21+03:00 [Info][app] Starting the application
2024-09-18T21:05:21+03:00 [Info][app] Server started successfully
2024-09-18T21:06:06+03:00 [Info][app] Shutting down the server
2024-09-18T21:06:08+03:00 [Info][app] Config loaded successfully
2024-09-18T21:06:08+03:00 [Info][app] Starting the application
2024-09-18T21:06:08+03:00 [Info][app] Server started successfully
2024-09-18T21:07:39+03:00 [Info][app] Shutting down the server
2024-09-18T21:07:46+03:00 [Info][app] Config loaded successfully
2024-09-18T21:07:46+03:00 [Info][app] Starting the application
2024-09-18T21:07:46+03:00 [Info][app] Server started successfully
2024-09-18T21:07:53+03:00 [Info][app] Shutting down the server
2024-09-18T21:09:58+03:00 [Info][app] Config loaded successfully
2024-09-18T21:09:58+03:00 [Info][app] Starting the application
2024-09-18T21:09:58+03:00 [Info][app] Server started successfully
2024-09-18T21:11:12+03:00 [Info][app] Shutting down the server
2024-09-18T21:11:38+03:00 [Info][app] Config loaded successfully
2024-09-18T21:11:38+03:00 [Info][app] Starting the application
2024-09-18T21:11:38+03:00 [Info][app] Server started successfully
2024-09-18T21:11:52+03:00 [Info][app] Shutting down the server
2024-09-18T21:20:51+03:00 [Info][app] Config loaded successfully
2024-09-18T21:20:51+03:00 [Info][app] Starting the application
2024-09-18T21:20:51+03:00 [Info][app] Server started successfully
2024-09-18T21:21:17+03:00 [Info][app] Shutting down the server
2024-09-18T21:22:19+03:00 [Info][app] Config loaded successfully
2024-09-18T21:22:19+03:00 [Info][app] Starting the application
2024-09-18T21:22:19+03:00 [Info][app] Server started successfully
2024-09-18T21:22:27+03:00 [Info][app] Shutting down the server
2024-09-18T21:23:37+03:00 [Info][app] Config loaded successfully
2024-09-18T21:23:37+03:00 [Info][app] Starting the application
2024-09-18T21:23:37+03:00 [Info][app] Server started successfully
2024-09-18T21:25:03+03:00 [Info][app] Shutting down the server
2024-09-18T21:26:06+03:00 [Info][app] Config loaded successfully
2024-09-18T21:26:06+03:00 [Info][app] Starting the application
2024-09-18T21:26:06+03:00 [Info][app] Server started successfully
2024-09-18T21:26:57+03:00 [Info][app] Shutting down the server
2024-09-18T21:26:59+03:00 [Info][app] Config loaded successfully
2024-09-18T21:26:59+03:00 [Info][app] Starting the application
2024-09-18T21:26:59+03:00 [Info][app] Server started successfully
2024-09-18T21:28:45+03:00 [Info][app] Shutting down the server
2024-09-18T21:29:19+03:00 [Info][app] Config loaded successfully
2024-09-18T21:29:19+03:00 [Info][app] Starting the application
2024-09-18T21:29:19+03:00 [Info][app] Server started successfully
2024-09-18T21:29:43+03:00 [Info][app] Shutting down the server
2024-09-18T21:30:30+03:00 [Info][app] Config loaded successfully
2024-09-18T21:30:30+03:00 [Info][app] Starting the application
2024-09-18T21:30:30+03:00 [Info][app] Server started successfully
2024-09-18T21:30:41+03:00 [Info][app] Shutting down the server
2024-09-18T21:34:04+03:00 [Info][app] Config loaded successfully
2024-09-18T21:34:04+03:00 [Info][app] Starting the application
2024-09-18T21:34:04+03:00 [Info][app] Server started successfully
2024-09-18T21:34:16+03:00 [Info][app] Shutting down the server
2024-09-18T21:34:17+03:00 [Info][app] Config loaded successfully
2024-09-18T21:34:17+03:00 [Info][app] Starting the application
2024-09-18T21:34:17+03:00 [Info][app] Server started successfully
2024-09-18T21:34:57+03:00 [Info][app] Shutting down the server
2024-09-18T21:34:59+03:00 [Info][app] Config loaded successfully
2024-09-18T21:34:59+03:00 [Info][app] Starting the application
2024-09-18T21:34:59+03:00 [Info][app] Server started successfully
2024-09-18T21:35:11+03:00 [Info][app] Shutting down the server
2024-09-18T21:35:13+03:00 [Info][app] Config loaded successfully
2024-09-18T21:35:13+03:00 [Info][app] Starting the application
2024-09-18T21:35:13+03:00 [Info][app] Server started successfully
2024-09-18T21:35:26+03:00 [Info][app] Shutting down the server
2024-09-18T21:35:34+03:00 [Info][app] Config loaded successfully
2024-09-18T21:35:34+03:00 [Info][app] Starting the application
2024-09-18T21:35:34+03:00 [Info][app] Server started successfully
2024-09-18T21:35:55+03:00 [Info][app] Shutting down the server
2024-09-18T21:35:57+03:00 [Info][app] Config loaded successfully
2024-09-18T21:35:57+03:00 [Info][app] Starting the application
2024-09-18T21:35:57+03:00 [Info][app] Server started successfully
2024-09-18T21:36:16+03:00 [Info][app] Shutting down the server
2024-09-18T21:37:38+03:00 [Info][app] Config loaded successfully
2024-09-18T21:37:38+03:00 [Info][app] Starting the application
2024-09-18T21:37:38+03:00 [Info][app] Server started successfully
2024-09-18T21:37:43+03:00 [Info][app] Shutting down the server
2024-09-18T21:37:49+03:00 [Info][app] Config loaded successfully
2024-09-18T21:37:49+03:00 [Info][app] Starting the application
2024-09-18T21:37:49+03:00 [Info][app] Server started successfully
2024-09-18T21:37:57+03:00 [Info][app] Shutting down the server
2024-09-18T21:37:59+03:00 [Info][app] Config loaded successfully
2024-09-18T21:37:59+03:00 [Info][app] Starting the application
2024-09-18T21:37:59+03:00 [Info][app] Server started successfully
2024-09-18T21:38:17+03:00 [Info][app] Shutting down the server
2024-09-18T21:39:10+03:00 [Info][app] Config loaded successfully
2024-09-18T21:39:10+03:00 [Info][app] Starting the application
2024-09-18T21:39:10+03:00 [Info][app] Server started successfully
2024-09-18T21:39:20+03:00 [Info][app] Shutting down the server
2024-09-18T21:41:28+03:00 [Info][app] Config loaded successfully
2024-09-18T21:41:28+03:00 [Info][app] Starting the application
2024-09-18T21:41:28+03:00 [Info][app] Server started successfully
2024-09-18T21:42:16+03:00 [Info][app] Shutting down the server
2024-09-18T21:42:18+03:00 [Info][app] Config loaded successfully
2024-09-18T21:42:18+03:00 [Info][app] Starting the application
2024-09-18T21:42:18+03:00 [Info][app] Server started successfully
2024-09-18T21:42:44+03:00 [Info][app] Shutting down the server
2024-09-18T21:42:46+03:00 [Info][app] Config loaded successfully
2024-09-18T21:42:46+03:00 [Info][app] Starting the application
2024-09-18T21:42:46+03:00 [Info][app] Server started successfully
2024-09-18T21:43:23+03:00 [Info][app] Shutting down the server
2024-09-18T21:43:25+03:00 [Info][app] Config loaded successfully
2024-09-18T21:43:25+03:00 [Info][app] Starting the application
2024-09-18T21:43:25+03:00 [Info][app] Server started successfully
2024-09-18T21:44:23+03:00 [Info][app] Shutting down the server
2024-09-18T21:44:24+03:00 [Info][app] Config loaded successfully
2024-09-18T21:44:24+03:00 [Info][app] Starting the application
2024-09-18T21:44:24+03:00 [Info][app] Server started successfully
2024-09-18T21:44:34+03:00 [Info][app] Shutting down the server
2024-09-18T21:44:45+03:00 [Info][app] Config loaded successfully
2024-09-18T21:44:45+03:00 [Info][app] Starting the application
2024-09-18T21:44:45+03:00 [Info][app] Server started successfully
2024-09-18T21:44:58+03:00 [Info][app] Shutting down the server
2024-09-18T21:46:42+03:00 [Info][app] Config loaded successfully
2024-09-18T21:46:42+03:00 [Info][app] Starting the application
2024-09-18T21:46:42+03:00 [Info][app] Server started successfully
2024-09-18T21:46:55+03:00 [Info][app] Shutting down the server
2024-09-18T21:47:48+03:00 [Info][app] Config loaded successfully
2024-09-18T21:47:48+03:00 [Info][app] Starting the application
2024-09-18T21:47:48+03:00 [Info][app] Server started successfully
2024-09-18T21:49:22+03:00 [Info][app] Shutting down the server
2024-09-18T21:49:24+03:00 [Info][app] Config loaded successfully
2024-09-18T21:49:24+03:00 [Info][app] Starting the application
2024-09-18T21:49:24+03:00 [Info][app] Server started successfully
2024-09-18T21:49:40+03:00 [Info][app] Shutting down the server
2024-09-18T21:49:42+03:00 [Info][app] Config loaded successfully
2024-09-18T21:49:42+03:00 [Info][app] Starting the application
2024-09-18T21:49:42+03:00 [Info][app] Server started successfully
2024-09-18T21:50:01+03:00 [Info][app] Shutting down the server
2024-09-18T21:50:03+03:00 [Info][app] Config loaded successfully
2024-09-18T21:50:03+03:00 [Info][app] Starting the application
2024-09-18T21:50:03+03:00 [Info][app] Server started successfully
2024-09-18T21:50:51+03:00 [Info][app] Shutting down the server
2024-09-18T21:51:49+03:00 [Info][app] Config loaded successfully
2024-09-18T21:51:49+03:00 [Info][app] Starting the application
2024-09-18T21:51:49+03:00 [Info][app] Server started successfully
2024-09-18T21:52:47+03:00 [Info][app] Shutting down the server
2024-09-18T21:52:58+03:00 [Info][app] Config loaded successfully
2024-09-18T21:52:58+03:00 [Info][app] Starting the application
2024-09-18T21:52:58+03:00 [Info][app] Server started successfully
2024-09-18T22:01:16+03:00 [Info][app] Shutting down the server
2024-09-18T22:01:23+03:00 [Info][app] Config loaded successfully
2024-09-18T22:01:23+03:00 [Info][app] Starting the application
2024-09-18T22:01:23+03:00 [Info][app] Server started successfully
2024-09-18T22:08:20+03:00 [Info][app] Shutting down the server
2024-09-19T09:26:28+03:00 [Info][app] Config loaded successfully
2024-09-19T09:26:28+03:00 [Info][app] Starting the application
2024-09-19T09:26:28+03:00 [Info][app] Server started successfully
2024-09-19T09:38:53+03:00 [Info][app] Config loaded successfully
2024-09-19T09:38:53+03:00 [Info][app] Starting the application
2024-09-19T09:38:53+03:00 [Info][app] Server started successfully
2024-09-19T09:39:47+03:00 [Info][app] Shutting down the server
2024-09-19T09:39:49+03:00 [Info][app] Config loaded successfully
2024-09-19T09:39:49+03:00 [Info][app] Starting the application
2024-09-19T09:39:49+03:00 [Info][app] Server started successfully
2024-09-19T09:40:27+03:00 [Info][app] Shutting down the server
2024-09-19T09:47:12+03:00 [Info][app] Config loaded successfully
2024-09-19T09:47:12+03:00 [Info][app] Starting the application
2024-09-19T09:47:12+03:00 [Info][app] Server started successfully
2024-09-19T09:49:05+03:00 [Info][app] Shutting down the server
2024-09-19T09:49:12+03:00 [Info][app] Config loaded successfully
2024-09-19T09:49:12+03:00 [Info][app] Starting the application
2024-09-19T09:49:12+03:00 [Info][app] Server started successfully
2024-09-19T09:51:54+03:00 [Info][app] Shutting down the server
2024-09-19T09:51:59+03:00 [Info][app] Config loaded successfully
2024-09-19T09:51:59+03:00 [Info][app] Starting the application
2024-09-19T09:51:59+03:00 [Info][app] Server started successfully
2024-09-19T09:52:38+03:00 [Info][app] Shutting down the server
2024-09-19T10:04:49+03:00 [Info][app] Config loaded successfully
2024-09-19T10:04:49+03:00 [Info][app] Starting the application
2024-09-19T10:04:49+03:00 [Info][app] Server started successfully
2024-09-19T10:05:20+03:00 [Info][app] Shutting down the server
2024-09-19T10:05:40+03:00 [Info][app] Config loaded successfully
2024-09-19T10:05:40+03:00 [Info][app] Starting the application
2024-09-19T10:05:40+03:00 [Info][app] Server started successfully
2024-09-19T10:06:14+03:00 [Info][app] Shutting down the server
2024-09-19T10:06:16+03:00 [Info][app] Config loaded successfully
2024-09-19T10:06:16+03:00 [Info][app] Starting the application
2024-09-19T10:06:16+03:00 [Info][app] Server started successfully
2024-09-19T10:06:28+03:00 [Info][app] Shutting down the server
2024-09-19T10:06:30+03:00 [Info][app] Config loaded successfully
2024-09-19T10:06:30+03:00 [Info][app] Starting the application
2024-09-19T10:06:30+03:00 [Info][app] Server started successfully
2024-09-19T10:06:39+03:00 [Info][app] Shutting down the server
2024-09-19T10:09:06+03:00 [Info][app] Config loaded successfully
2024-09-19T10:09:06+03:00 [Info][app] Starting the application
2024-09-19T10:09:06+03:00 [Info][app] Server started successfully
2024-09-19T10:09:39+03:00 [Info][app] Shutting down the server
2024-09-19T10:18:34+03:00 [Info][app] Config loaded successfully
2024-09-19T10:18:34+03:00 [Info][app] Starting the application
2024-09-19T10:18:34+03:00 [Info][app] Server started successfully
2024-09-19T10:20:41+03:00 [Info][app] Shutting down the server
2024-09-19T10:20:43+03:00 [Info][app] Config loaded successfully
2024-09-19T10:20:43+03:00 [Info][app] Starting the application
2024-09-19T10:20:43+03:00 [Info][app] Server started successfully
2024-09-19T10:21:54+03:00 [Info][app] Shutting down the server
2024-09-19T10:26:09+03:00 [Info][app] Config loaded successfully
2024-09-19T10:26:09+03:00 [Info][app] Starting the application
2024-09-19T10:26:09+03:00 [Info][app] Server started successfully
2024-09-19T10:26:27+03:00 [Info][app] Shutting down the server
2024-09-19T10:27:19+03:00 [Info][app] Config loaded successfully
2024-09-19T10:27:19+03:00 [Info][app] Starting the application
2024-09-19T10:27:19+03:00 [Info][app] Server started successfully
2024-09-19T10:27:51+03:00 [Info][app] Shutting down the server
2024-09-19T10:27:53+03:00 [Info][app] Config loaded successfully
2024-09-19T10:27:53+03:00 [Info][app] Starting the application
2024-09-19T10:27:53+03:00 [Info][app] Server started successfully
2024-09-19T10:28:26+03:00 [Info][app] Shutting down the server
2024-09-19T10:28:28+03:00 [Info][app] Config loaded successfully
2024-09-19T10:28:28+03:00 [Info][app] Starting the application
2024-09-19T10:28:28+03:00 [Info][app] Server started successfully
2024-09-19T10:28:51+03:00 [Info][app] Shutting down the server
2024-09-19T10:28:53+03:00 [Info][app] Config loaded successfully
2024-09-19T10:28:53+03:00 [Info][app] Starting the application
2024-09-19T10:28:53+03:00 [Info][app] Server started successfully
2024-09-19T10:31:08+03:00 [Info][app] Shutting down the server
2024-09-19T10:31:10+03:00 [Info][app] Config loaded successfully
2024-09-19T10:31:10+03:00 [Info][app] Starting the application
2024-09-19T10:31:10+03:00 [Info][app] Server started successfully
2024-09-19T10:32:20+03:00 [Info][app] Shutting down the server
2024-09-19T10:33:10+03:00 [Info][app] Config loaded successfully
2024-09-19T10:33:10+03:00 [Info][app] Starting the application
2024-09-19T10:33:10+03:00 [Info][app] Server started successfully
2024-09-19T10:33:31+03:00 [Info][app] Shutting down the server
2024-09-19T10:33:33+03:00 [Info][app] Config loaded successfully
2024-09-19T10:33:33+03:00 [Info][app] Starting the application
2024-09-19T10:33:33+03:00 [Info][app] Server started successfully
2024-09-19T10:35:19+03:00 [Info][app] Shutting down the server
2024-09-19T10:35:20+03:00 [Info][app] Config loaded successfully
2024-09-19T10:35:20+03:00 [Info][app] Starting the application
2024-09-19T10:35:20+03:00 [Info][app] Server started successfully
2024-09-19T10:36:27+03:00 [Info][app] Shutting down the server
2024-09-19T10:36:29+03:00 [Info][app] Config loaded successfully
2024-09-19T10:36:29+03:00 [Info][app] Starting the application
2024-09-19T10:36:29+03:00 [Info][app] Server started successfully
2024-09-19T10:37:04+03:00 [Info][app] Shutting down the server
2024-09-19T13:46:26+03:00 [Info][app] Config loaded successfully
2024-09-19T13:46:26+03:00 [Info][app] Starting the application
2024-09-19T13:46:26+03:00 [Info][app] Server started successfully
2024-09-19T13:49:40+03:00 [Info][app] Shutting down the server
2024-09-19T13:50:28+03:00 [Info][app] Config loaded successfully
2024-09-19T13:50:28+03:00 [Info][app] Starting the application
2024-09-19T13:50:28+03:00 [Info][app] Server started successfully
2024-09-19T13:50:49+03:00 [Info][app] Shutting down the server
2024-09-19T13:50:51+03:00 [Info][app] Config loaded successfully
2024-09-19T13:50:51+03:00 [Info][app] Starting the application
2024-09-19T13:50:51+03:00 [Info][app] Server started successfully
2024-09-19T13:51:02+03:00 [Info][app] Shutting down the server
2024-09-19T13:51:15+03:00 [Info][app] Config loaded successfully
2024-09-19T13:51:15+03:00 [Info][app] Starting the application
2024-09-19T13:51:15+03:00 [Info][app] Server started successfully
2024-09-19T13:52:17+03:00 [Info][app] Shutting down the server
2024-09-19T13:54:27+03:00 [Info][app] Config loaded successfully
2024-09-19T13:54:27+03:00 [Info][app] Starting the application
2024-09-19T13:54:28+03:00 [Info][app] Server started successfully
2024-09-19T13:55:47+03:00 [Info][app] Shutting down the server
2024-09-19T13:55:49+03:00 [Info][app] Config loaded successfully
2024-09-19T13:55:49+03:00 [Info][app] Starting the application
2024-09-19T13:55:49+03:00 [Info][app] Server started successfully
2024-09-19T13:56:29+03:00 [Info][app] Shutting down the server
2024-09-19T13:56:31+03:00 [Info][app] Config loaded successfully
2024-09-19T13:56:31+03:00 [Info][app] Starting the application
2024-09-19T13:56:31+03:00 [Info][app] Server started successfully
2024-09-19T13:57:24+03:00 [Info][app] Shutting down the server
2024-09-19T13:57:26+03:00 [Info][app] Config loaded successfully
2024-09-19T13:57:26+03:00 [Info][app] Starting the application
2024-09-19T13:57:26+03:00 [Info][app] Server started successfully
2024-09-19T13:57:33+03:00 [Info][app] Shutting down the server
2024-09-19T13:57:52+03:00 [Info][app] Config loaded successfully
2024-09-19T13:57:52+03:00 [Info][app] Starting the application
2024-09-19T13:57:52+03:00 [Info][app] Server started successfully
2024-09-19T13:57:56+03:00 [Info][app] Shutting down the server
2024-09-19T13:58:22+03:00 [Info][app] Config loaded successfully
2024-09-19T13:58:22+03:00 [Info][app] Starting the application
2024-09-19T13:58:22+03:00 [Info][app] Server started successfully
2024-09-19T13:58:42+03:00 [Info][app] Shutting down the server
2024-09-19T13:59:18+03:00 [Info][app] Config loaded successfully
2024-09-19T13:59:18+03:00 [Info][app] Starting the application
2024-09-19T13:59:18+03:00 [Info][app] Server started successfully
2024-09-19T13:59:50+03:00 [Info][app] Shutting down the server
2024-09-19T13:59:52+03:00 [Info][app] Config loaded successfully
2024-09-19T13:59:52+03:00 [Info][app] Starting the application
2024-09-19T13:59:52+03:00 [Info][app] Server started successfully
2024-09-19T14:00:14+03:00 [Info][app] Shutting down the server
2024-09-19T14:00:16+03:00 [Info][app] Config loaded successfully
2024-09-19T14:00:16+03:00 [Info][app] Starting the application
2024-09-19T14:00:16+03:00 [Info][app] Server started successfully
2024-09-19T14:01:03+03:00 [Info][app] Shutting down the server
2024-09-19T14:01:05+03:00 [Info][app] Config loaded successfully
2024-09-19T14:01:05+03:00 [Info][app] Starting the application
2024-09-19T14:01:05+03:00 [Info][app] Server started successfully
2024-09-19T14:01:11+03:00 [Info][app] Shutting down the server
2024-09-19T14:01:31+03:00 [Info][app] Config loaded successfully
2024-09-19T14:01:31+03:00 [Info][app] Starting the application
2024-09-19T14:01:31+03:00 [Info][app] Server started successfully
2024-09-19T14:01:46+03:00 [Info][app] Shutting down the server
2024-09-19T14:01:48+03:00 [Info][app] Config loaded successfully
2024-09-19T14:01:48+03:00 [Info][app] Starting the application
2024-09-19T14:01:48+03:00 [Info][app] Server started successfully
2024-09-19T14:02:31+03:00 [Info][app] Shutting down the server
2024-09-19T14:02:34+03:00 [Info][app] Config loaded successfully
2024-09-19T14:02:34+03:00 [Info][app] Starting the application
2024-09-19T14:02:34+03:00 [Info][app] Server started successfully
2024-09-19T14:02:49+03:00 [Info][app] Shutting down the server
2024-09-19T14:03:29+03:00 [Info][app] Config loaded successfully
2024-09-19T14:03:29+03:00 [Info][app] Starting the application
2024-09-19T14:03:29+03:00 [Info][app] Server started successfully
2024-09-19T14:05:28+03:00 [Info][app] Shutting down the server
2024-09-19T14:20:49+03:00 [Info][app] Config loaded successfully
2024-09-19T14:20:49+03:00 [Info][app] Starting the application
2024-09-19T14:20:49+03:00 [Info][app] Server started successfully
2024-09-19T14:20:51+03:00 [Info][app] Shutting down the server
2024-09-19T14:23:10+03:00 [Info][app] Config loaded successfully
2024-09-19T14:23:10+03:00 [Info][app] Starting the application
2024-09-19T14:23:10+03:00 [Info][app] Server started successfully
2024-09-19T14:23:13+03:00 [Info][app] Request from 127.0.0.1:64289: GET /user
2024-09-19T14:23:20+03:00 [Info][app] Request from 127.0.0.1:64299: POST /user
2024-09-19T14:23:27+03:00 [Info][app] Shutting down the server
2024-09-19T14:26:21+03:00 [Info][app] Config loaded successfully
2024-09-19T14:26:21+03:00 [Info][app] Starting the application
2024-09-19T14:26:21+03:00 [Info][app] Server started successfully
2024-09-19T14:26:23+03:00 [Info][app] Request from 127.0.0.1:64368: POST /user
2024-09-19T14:26:23+03:00 [Info][app] Request from 127.0.0.1:64368 completed with statusCode 
2024-09-19T14:26:31+03:00 [Info][app] Shutting down the server
2024-09-19T14:26:55+03:00 [Info][app] Config loaded successfully
2024-09-19T14:26:55+03:00 [Info][app] Starting the application
2024-09-19T14:26:55+03:00 [Info][app] Server started successfully
2024-09-19T14:26:57+03:00 [Info][app] Request from 127.0.0.1:64397: POST /user
2024-09-19T14:26:57+03:00 [Info][app] Request from 127.0.0.1:64397 completed with 58.2526ms
2024-09-19T14:27:04+03:00 [Info][app] Shutting down the server
2024-09-19T14:27:06+03:00 [Info][app] Config loaded successfully
2024-09-19T14:27:06+03:00 [Info][app] Starting the application
2024-09-19T14:27:06+03:00 [Info][app] Server started successfully
2024-09-19T14:27:08+03:00 [Info][app] Request from 127.0.0.1:64405: POST /user
2024-09-19T14:27:08+03:00 [Info][app] Request from 127.0.0.1:64405 completed in 57.3187ms
2024-09-19T14:27:13+03:00 [Info][app] Request from 127.0.0.1:64412: DELETE /booking
2024-09-19T14:27:13+03:00 [Info][app] Request from 127.0.0.1:64412 completed in 2.8631ms
2024-09-19T14:27:17+03:00 [Info][app] Request from 127.0.0.1:64412: POST /booking
2024-09-19T14:27:17+03:00 [Info][app] Request from 127.0.0.1:64412 completed in 3.1521ms
2024-09-19T14:27:23+03:00 [Info][app] Shutting down the server
2024-09-19T14:27:43+03:00 [Info][app] Config loaded successfully
2024-09-19T14:27:43+03:00 [Info][app] Starting the application
2024-09-19T14:27:43+03:00 [Info][app] Server started successfully
2024-09-19T14:27:44+03:00 [Info][app] Request from 127.0.0.1:64419: METHOD - POST || PATH - /booking
2024-09-19T14:27:44+03:00 [Info][app] Request from 127.0.0.1:64419 completed in 12.2994ms
2024-09-19T14:27:56+03:00 [Info][app] Shutting down the server
2024-09-19T16:09:46+03:00 [Info][app] Config loaded successfully
2024-09-19T16:09:46+03:00 [Info][app] Starting the application
2024-09-19T16:09:46+03:00 [Info][app] Server started successfully
2024-09-19T16:09:51+03:00 [Info][app] Request from 127.0.0.1:49244: METHOD - POST || PATH - /booking
2024-09-19T16:09:51+03:00 [Info][app] Request from 127.0.0.1:49244 completed in 12.7494ms
2024-09-19T16:09:56+03:00 [Info][app] Request from 127.0.0.1:49250: METHOD - GET || PATH - /booking
2024-09-19T16:09:56+03:00 [Info][app] Request from 127.0.0.1:49250 completed in 9.143ms
2024-09-19T16:12:27+03:00 [Info][app] Request from 127.0.0.1:49304: METHOD - POST || PATH - /user
2024-09-19T16:12:27+03:00 [Info][app] Request from 127.0.0.1:49304 completed in 81.3293ms
2024-09-19T16:12:30+03:00 [Info][app] Request from 127.0.0.1:49304: METHOD - POST || PATH - /user
2024-09-19T16:12:30+03:00 [Info][app] Request from 127.0.0.1:49304 completed in 48.7049ms
2024-09-19T16:12:33+03:00 [Info][app] Request from 127.0.0.1:49304: METHOD - GET || PATH - /user
2024-09-19T16:12:33+03:00 [Info][app] Request from 127.0.0.1:49304 completed in 2.5353ms
2024-09-19T16:12:40+03:00 [Info][app] Request from 127.0.0.1:49311: METHOD - PUT || PATH - /user
2024-09-19T16:12:40+03:00 [Info][app] Request from 127.0.0.1:49311 completed in 14.2495ms
2024-09-19T16:13:20+03:00 [Info][app] Request from 127.0.0.1:49324: METHOD - PUT || PATH - /user
2024-09-19T16:13:20+03:00 [Info][app] Request from 127.0.0.1:49324 completed in 34.5645ms
2024-09-19T16:14:51+03:00 [Info][app] Request from 127.0.0.1:49363: METHOD - PUT || PATH - /user
2024-09-19T16:14:51+03:00 [Info][app] Request from 127.0.0.1:49363 completed in 72.4875ms
2024-09-19T16:16:48+03:00 [Info][app] Request from 127.0.0.1:49414: METHOD - PUT || PATH - /user
2024-09-19T16:16:48+03:00 [Info][app] Request from 127.0.0.1:49414 completed in 75.5663ms
2024-09-19T16:20:32+03:00 [Info][app] Request from 127.0.0.1:49491: METHOD - PUT || PATH - /user
2024-09-19T16:20:32+03:00 [Info][app] Request from 127.0.0.1:49491 completed in 74.8105ms
2024-09-19T16:21:41+03:00 [Info][app] Request from 127.0.0.1:49518: METHOD - PUT || PATH - /user
2024-09-19T16:21:41+03:00 [Info][app] Request from 127.0.0.1:49518 completed in 73.467ms
2024-09-19T16:22:11+03:00 [Info][app] Request from 127.0.0.1:49529: METHOD - PUT || PATH - /user
2024-09-19T16:22:11+03:00 [Info][app] Request from 127.0.0.1:49529 completed in 2.9972ms
2024-09-19T16:23:26+03:00 [Info][app] Request from 127.0.0.1:49546: METHOD - PUT || PATH - /user
2024-09-19T16:23:26+03:00 [Info][app] Request from 127.0.0.1:49546 completed in 73.1947ms
2024-09-19T16:23:49+03:00 [Info][app] Request from 127.0.0.1:49568: METHOD - PUT || PATH - /user
2024-09-19T16:23:49+03:00 [Info][app] Request from 127.0.0.1:49568 completed in 61.7039ms
2024-09-19T16:24:48+03:00 [Info][app] Request from 127.0.0.1:49583: METHOD - PUT || PATH - /user
2024-09-19T16:24:49+03:00 [Info][app] Request from 127.0.0.1:49583 completed in 69.3105ms
2024-09-19T16:25:08+03:00 [Info][app] Request from 127.0.0.1:49593: METHOD - POST || PATH - /booking
2024-09-19T16:25:08+03:00 [Info][app] Request from 127.0.0.1:49593 completed in 5.2423ms
2024-09-19T16:25:42+03:00 [Info][app] Request from 127.0.0.1:49604: METHOD - PUT || PATH - /user
2024-09-19T16:25:42+03:00 [Info][app] Request from 127.0.0.1:49604 completed in 3.391ms
2024-09-19T16:26:29+03:00 [Info][app] Request from 127.0.0.1:49626: METHOD - PUT || PATH - /user
2024-09-19T16:26:29+03:00 [Info][app] Request from 127.0.0.1:49626 completed in 73.3412ms
2024-09-19T16:26:48+03:00 [Info][app] Request from 127.0.0.1:49641: METHOD - PUT || PATH - /user
2024-09-19T16:26:49+03:00 [Info][app] Request from 127.0.0.1:49641 completed in 73.5092ms
2024-09-19T16:29:06+03:00 [Info][app] Request from 127.0.0.1:49699: METHOD - PUT || PATH - /user
2024-09-19T16:29:06+03:00 [Info][app] Request from 127.0.0.1:49699 completed in 50.0418ms
2024-09-19T16:31:55+03:00 [Info][app] Request from 127.0.0.1:49750: METHOD - PUT || PATH - /user
2024-09-19T16:31:55+03:00 [Info][app] Request from 127.0.0.1:49750 completed in 77.1195ms
2024-09-19T16:32:43+03:00 [Info][app] Request from 127.0.0.1:49767: METHOD - PUT || PATH - /user
2024-09-19T16:32:43+03:00 [Info][app] Request from 127.0.0.1:49767 completed in 72.4854ms
2024-09-19T16:34:06+03:00 [Info][app] Request from 127.0.0.1:49785: METHOD - GET || PATH - /user
2024-09-19T16:34:06+03:00 [Info][app] Request from 127.0.0.1:49785 completed in 1.5192ms
2024-09-19T16:35:09+03:00 [Info][app] Request from 127.0.0.1:49810: METHOD - GET || PATH - /user
2024-09-19T16:35:09+03:00 [Info][app] Request from 127.0.0.1:49810 completed in 2.4842ms
2024-09-19T16:35:17+03:00 [Info][app] Request from 127.0.0.1:49814: METHOD - PUT || PATH - /user
2024-09-19T16:35:17+03:00 [Info][app] Request from 127.0.0.1:49814 completed in 3.2964ms
2024-09-19T16:35:28+03:00 [Info][app] Request from 127.0.0.1:49826: METHOD - PUT || PATH - /user
2024-09-19T16:35:29+03:00 [Info][app] Request from 127.0.0.1:49826 completed in 75.3976ms
2024-09-19T16:35:31+03:00 [Info][app] Request from 127.0.0.1:49826: METHOD - PUT || PATH - /user
2024-09-19T16:35:31+03:00 [Info][app] Request from 127.0.0.1:49826 completed in 3.0753ms
2024-09-19T16:35:48+03:00 [Info][app] Request from 127.0.0.1:49839: METHOD - PUT || PATH - /user
2024-09-19T16:35:48+03:00 [Info][app] Request from 127.0.0.1:49839 completed in 76.376ms
2024-09-19T16:36:13+03:00 [Info][app] Request from 127.0.0.1:49852: METHOD - PUT || PATH - /user
2024-09-19T16:36:13+03:00 [Info][app] Request from 127.0.0.1:49852 completed in 76.0037ms
2024-09-19T16:37:36+03:00 [Info][app] Request from 127.0.0.1:49897: METHOD - PUT || PATH - /user
2024-09-19T16:37:36+03:00 [Info][app] Request from 127.0.0.1:49897 completed in 76.8479ms
2024-09-19T16:37:46+03:00 [Info][app] Request from 127.0.0.1:49905: METHOD - POST || PATH - /booking
2024-09-19T16:37:46+03:00 [Info][app] Request from 127.0.0.1:49905 completed in 4.7095ms
2024-09-19T16:37:47+03:00 [Info][app] Request from 127.0.0.1:49905: METHOD - POST || PATH - /booking
2024-09-19T16:37:47+03:00 [Info][app] Request from 127.0.0.1:49905 completed in 1.3877ms
2024-09-19T16:37:56+03:00 [Info][app] Request from 127.0.0.1:49910: METHOD - DELETE || PATH - /booking
2024-09-19T16:37:56+03:00 [Info][app] Request from 127.0.0.1:49910 completed in 2.8791ms
2024-09-19T16:38:04+03:00 [Info][app] Request from 127.0.0.1:49918: METHOD - DELETE || PATH - /user
2024-09-19T16:38:04+03:00 [Info][app] Request from 127.0.0.1:49918 completed in 6.1966ms
2024-09-19T16:38:11+03:00 [Info][app] Request from 127.0.0.1:49922: METHOD - POST || PATH - /booking
2024-09-19T16:38:11+03:00 [Info][app] Request from 127.0.0.1:49922 completed in 1.7237ms
2024-09-19T16:38:14+03:00 [Info][app] Request from 127.0.0.1:49922: METHOD - POST || PATH - /user
2024-09-19T16:38:14+03:00 [Info][app] Request from 127.0.0.1:49922 completed in 50.8468ms
2024-09-19T16:38:23+03:00 [Info][app] Request from 127.0.0.1:49927: METHOD - POST || PATH - /booking
2024-09-19T16:38:23+03:00 [Info][app] Request from 127.0.0.1:49927 completed in 2.9982ms
2024-09-19T16:38:38+03:00 [Info][app] Request from 127.0.0.1:49932: METHOD - GET || PATH - /booking
2024-09-19T16:38:38+03:00 [Info][app] Request from 127.0.0.1:49932 completed in 2.471ms
2024-09-19T16:40:30+03:00 [Info][app] Shutting down the server
2024-09-19T22:02:02+03:00 [Info][app] Config loaded successfully
2024-09-19T22:02:02+03:00 [Info][app] Starting the application
2024-09-19T22:02:03+03:00 [Info][app] postgres://admin:admin@localhost:5432/appDB?sslmode=disable
2024-09-19T22:02:03+03:00 [Info][app] Server started successfully
2024-09-19T22:02:03+03:00 [Error][app] failed to start server: listen tcp 0.0.0.0:8080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2024-09-19T22:02:13+03:00 [Info][app] Shutting down the server
2024-09-19T22:02:15+03:00 [Info][app] Config loaded successfully
2024-09-19T22:02:15+03:00 [Info][app] Starting the application
2024-09-19T22:02:15+03:00 [Info][app] postgres://admin:admin@localhost:5432/appDB?sslmode=disable
2024-09-19T22:02:15+03:00 [Info][app] Server started successfully
2024-09-19T22:02:20+03:00 [Info][app] Request from [::1]:62745: METHOD - POST || PATH - /user
2024-09-19T22:02:21+03:00 [Info][app] Request from [::1]:62745 completed in 53.3872ms
2024-09-19T22:02:38+03:00 [Info][app] Shutting down the server
2024-09-19T22:02:38+03:00 [Info][app] Config loaded successfully
2024-09-19T22:02:38+03:00 [Info][app] Starting the application
2024-09-19T22:02:38+03:00 [Info][app] postgres://admin:admin@localhost:5432/appDB?sslmode=disable
2024-09-19T22:02:38+03:00 [Info][app] Server started successfully
2024-09-19T22:02:44+03:00 [Info][app] Request from [::1]:62778: METHOD - POST || PATH - /user
2024-09-19T22:02:44+03:00 [Info][app] Request from [::1]:62778 completed in 72.0309ms
2024-09-19T22:02:54+03:00 [Info][app] Shutting down the server
2024-09-21T13:01:38+03:00 [Info][app] Config loaded successfully
2024-09-21T13:01:38+03:00 [Info][app] Starting the application
2024-09-21T13:01:38+03:00 [Info][app] Server started successfully
2024-09-21T13:01:39+03:00 [Info][app] Request from [::1]:55270: METHOD - GET || PATH - /swagger/index.html
2024-09-21T13:01:39+03:00 [Info][app] Request from [::1]:55270 completed in 0s
2024-09-21T13:01:39+03:00 [Info][app] Request from [::1]:55271: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T13:01:39+03:00 [Info][app] Request from [::1]:55270: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T13:01:39+03:00 [Info][app] Request from [::1]:55272: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T13:01:39+03:00 [Info][app] Request from [::1]:55270 completed in 0s
2024-09-21T13:01:39+03:00 [Info][app] Request from [::1]:55272 completed in 508.5s
2024-09-21T13:01:39+03:00 [Info][app] Request from [::1]:55271 completed in 2.0982ms
2024-09-21T13:01:40+03:00 [Info][app] Request from [::1]:55271: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T13:01:40+03:00 [Info][app] Request from [::1]:55271 completed in 0s
2024-09-21T13:02:51+03:00 [Info][app] Request from [::1]:55353: METHOD - POST || PATH - /user
2024-09-21T13:02:51+03:00 [Info][app] Request from [::1]:55353 completed in 0s
2024-09-21T13:03:05+03:00 [Info][app] Shutting down the server
2024-09-21T13:08:12+03:00 [Info][app] Config loaded successfully
2024-09-21T13:08:12+03:00 [Info][app] Starting the application
2024-09-21T13:08:12+03:00 [Info][app] Server started successfully
2024-09-21T13:08:18+03:00 [Info][app] Request from [::1]:55516: METHOD - GET || PATH - /swagger/index.html
2024-09-21T13:08:18+03:00 [Info][app] Request from [::1]:55516 completed in 0s
2024-09-21T13:08:18+03:00 [Info][app] Request from [::1]:55516: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T13:08:18+03:00 [Info][app] Request from [::1]:55516 completed in 0s
2024-09-21T13:08:18+03:00 [Info][app] Request from [::1]:55517: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T13:08:18+03:00 [Info][app] Request from [::1]:55526: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T13:08:18+03:00 [Info][app] Request from [::1]:55526 completed in 506.3s
2024-09-21T13:08:18+03:00 [Info][app] Request from [::1]:55517 completed in 2.2316ms
2024-09-21T13:08:18+03:00 [Info][app] Request from [::1]:55517: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T13:08:18+03:00 [Info][app] Request from [::1]:55517 completed in 0s
2024-09-21T13:08:40+03:00 [Info][app] Request from [::1]:55552: METHOD - POST || PATH - /booking
2024-09-21T13:08:43+03:00 [Info][app] Request from [::1]:55552 completed in 2.7048298s
2024-09-21T13:09:06+03:00 [Info][app] Request from [::1]:55573: METHOD - POST || PATH - /user
2024-09-21T13:09:09+03:00 [Info][app] Request from [::1]:55573 completed in 2.7453072s
2024-09-21T13:09:15+03:00 [Info][app] Request from [::1]:55599: METHOD - POST || PATH - /user
2024-09-21T13:09:18+03:00 [Info][app] Request from [::1]:55599 completed in 2.7309712s
2024-09-21T13:09:51+03:00 [Info][app] Shutting down the server
2024-09-21T13:18:56+03:00 [Info][app] Config loaded successfully
2024-09-21T13:18:56+03:00 [Info][app] Starting the application
2024-09-21T13:18:56+03:00 [Info][app] Server started successfully
2024-09-21T13:18:59+03:00 [Info][app] Request from [::1]:54614: METHOD - GET || PATH - /swagger/index.html
2024-09-21T13:18:59+03:00 [Info][app] Request from [::1]:54614 completed in 503.6s
2024-09-21T13:18:59+03:00 [Info][app] Request from [::1]:54614: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T13:18:59+03:00 [Info][app] Request from [::1]:54614 completed in 0s
2024-09-21T13:18:59+03:00 [Info][app] Request from [::1]:54615: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T13:18:59+03:00 [Info][app] Request from [::1]:54616: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T13:18:59+03:00 [Info][app] Request from [::1]:54616 completed in 0s
2024-09-21T13:18:59+03:00 [Info][app] Request from [::1]:54615 completed in 2.5664ms
2024-09-21T13:18:59+03:00 [Info][app] Request from [::1]:54615: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T13:18:59+03:00 [Info][app] Request from [::1]:54615 completed in 0s
2024-09-21T13:19:44+03:00 [Info][app] Shutting down the server
2024-09-21T13:19:50+03:00 [Info][app] Config loaded successfully
2024-09-21T13:19:50+03:00 [Info][app] Starting the application
2024-09-21T13:19:50+03:00 [Info][app] Server started successfully
2024-09-21T13:19:52+03:00 [Info][app] Request from [::1]:54651: METHOD - GET || PATH - /swagger/index.html
2024-09-21T13:19:52+03:00 [Info][app] Request from [::1]:54651 completed in 1.0914ms
2024-09-21T13:19:52+03:00 [Info][app] Request from [::1]:54651: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T13:19:52+03:00 [Info][app] Request from [::1]:54652: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T13:19:52+03:00 [Info][app] Request from [::1]:54651 completed in 0s
2024-09-21T13:19:52+03:00 [Info][app] Request from [::1]:54652 completed in 503.5s
2024-09-21T13:19:52+03:00 [Info][app] Request from [::1]:54653: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T13:19:52+03:00 [Info][app] Request from [::1]:54653 completed in 504.6s
2024-09-21T13:19:52+03:00 [Info][app] Request from [::1]:54652: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T13:19:52+03:00 [Info][app] Request from [::1]:54652 completed in 0s
2024-09-21T13:20:35+03:00 [Info][app] Shutting down the server
2024-09-21T13:20:59+03:00 [Info][app] Config loaded successfully
2024-09-21T13:20:59+03:00 [Info][app] Starting the application
2024-09-21T13:20:59+03:00 [Info][app] Server started successfully
2024-09-21T13:21:00+03:00 [Info][app] Request from [::1]:54679: METHOD - GET || PATH - /swagger/index.html
2024-09-21T13:21:00+03:00 [Info][app] Request from [::1]:54679 completed in 0s
2024-09-21T13:21:00+03:00 [Info][app] Request from [::1]:54679: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T13:21:00+03:00 [Info][app] Request from [::1]:54679 completed in 0s
2024-09-21T13:21:00+03:00 [Info][app] Request from [::1]:54680: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T13:21:00+03:00 [Info][app] Request from [::1]:54679: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T13:21:00+03:00 [Info][app] Request from [::1]:54679 completed in 0s
2024-09-21T13:21:00+03:00 [Info][app] Request from [::1]:54680 completed in 2.3617ms
2024-09-21T13:21:00+03:00 [Info][app] Request from [::1]:54680: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T13:21:00+03:00 [Info][app] Request from [::1]:54680 completed in 995.8s
2024-09-21T13:22:12+03:00 [Info][app] Shutting down the server
2024-09-21T13:22:20+03:00 [Info][app] Config loaded successfully
2024-09-21T13:22:20+03:00 [Info][app] Starting the application
2024-09-21T13:22:20+03:00 [Info][app] Server started successfully
2024-09-21T13:22:26+03:00 [Info][app] Request from [::1]:54691: METHOD - GET || PATH - /swagger/index.html
2024-09-21T13:22:26+03:00 [Info][app] Request from [::1]:54691 completed in 503.9s
2024-09-21T13:22:26+03:00 [Info][app] Request from [::1]:54691: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T13:22:26+03:00 [Info][app] Request from [::1]:54692: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T13:22:26+03:00 [Info][app] Request from [::1]:54691 completed in 0s
2024-09-21T13:22:26+03:00 [Info][app] Request from [::1]:54693: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T13:22:26+03:00 [Info][app] Request from [::1]:54693 completed in 0s
2024-09-21T13:22:26+03:00 [Info][app] Request from [::1]:54692 completed in 2.9769ms
2024-09-21T13:22:26+03:00 [Info][app] Request from [::1]:54692: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T13:22:26+03:00 [Info][app] Request from [::1]:54692 completed in 0s
2024-09-21T13:22:39+03:00 [Info][app] Request from [::1]:54697: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T13:22:39+03:00 [Info][app] Request from [::1]:54697 completed in 0s
2024-09-21T13:23:23+03:00 [Info][app] Shutting down the server
2024-09-21T13:23:47+03:00 [Info][app] Config loaded successfully
2024-09-21T13:23:47+03:00 [Info][app] Starting the application
2024-09-21T13:23:47+03:00 [Info][app] Server started successfully
2024-09-21T13:23:49+03:00 [Info][app] Request from [::1]:54714: METHOD - GET || PATH - /swagger/index.html
2024-09-21T13:23:49+03:00 [Info][app] Request from [::1]:54714 completed in 0s
2024-09-21T13:23:49+03:00 [Info][app] Request from [::1]:54714: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T13:23:49+03:00 [Info][app] Request from [::1]:54714 completed in 996.7s
2024-09-21T13:23:49+03:00 [Info][app] Request from [::1]:54715: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T13:23:49+03:00 [Info][app] Request from [::1]:54714: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T13:23:49+03:00 [Info][app] Request from [::1]:54714 completed in 504.1s
2024-09-21T13:23:49+03:00 [Info][app] Request from [::1]:54715 completed in 2.7142ms
2024-09-21T13:23:49+03:00 [Info][app] Request from [::1]:54715: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T13:23:49+03:00 [Info][app] Request from [::1]:54715 completed in 0s
2024-09-21T13:24:26+03:00 [Info][app] Shutting down the server
2024-09-21T13:24:32+03:00 [Info][app] Config loaded successfully
2024-09-21T13:24:32+03:00 [Info][app] Starting the application
2024-09-21T13:24:32+03:00 [Info][app] Server started successfully
2024-09-21T13:24:35+03:00 [Info][app] Request from [::1]:54724: METHOD - GET || PATH - /swagger/index.html
2024-09-21T13:24:35+03:00 [Info][app] Request from [::1]:54724 completed in 0s
2024-09-21T13:24:35+03:00 [Info][app] Request from [::1]:54724: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T13:24:35+03:00 [Info][app] Request from [::1]:54725: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T13:24:35+03:00 [Info][app] Request from [::1]:54724 completed in 0s
2024-09-21T13:24:35+03:00 [Info][app] Request from [::1]:54725 completed in 504.8s
2024-09-21T13:24:35+03:00 [Info][app] Request from [::1]:54726: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T13:24:35+03:00 [Info][app] Request from [::1]:54726 completed in 505.7s
2024-09-21T13:24:35+03:00 [Info][app] Request from [::1]:54725: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T13:24:35+03:00 [Info][app] Request from [::1]:54725 completed in 0s
2024-09-21T13:25:20+03:00 [Info][app] Shutting down the server
2024-09-21T13:25:26+03:00 [Info][app] Config loaded successfully
2024-09-21T13:25:26+03:00 [Info][app] Starting the application
2024-09-21T13:25:26+03:00 [Info][app] Server started successfully
2024-09-21T13:25:29+03:00 [Info][app] Request from [::1]:54743: METHOD - GET || PATH - /swagger/index.html
2024-09-21T13:25:29+03:00 [Info][app] Request from [::1]:54743 completed in 505.2s
2024-09-21T13:25:29+03:00 [Info][app] Request from [::1]:54743: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T13:25:29+03:00 [Info][app] Request from [::1]:54743 completed in 0s
2024-09-21T13:25:29+03:00 [Info][app] Request from [::1]:54744: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T13:25:29+03:00 [Info][app] Request from [::1]:54745: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T13:25:29+03:00 [Info][app] Request from [::1]:54745 completed in 526.1s
2024-09-21T13:25:29+03:00 [Info][app] Request from [::1]:54744 completed in 526.1s
2024-09-21T13:25:29+03:00 [Info][app] Request from [::1]:54744: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T13:25:29+03:00 [Info][app] Request from [::1]:54744 completed in 0s
2024-09-21T13:28:57+03:00 [Info][app] Shutting down the server
2024-09-21T19:47:30+03:00 [Info][app] Config loaded successfully
2024-09-21T19:47:30+03:00 [Info][app] Starting the application
2024-09-21T19:47:30+03:00 [Info][app] Server started successfully
2024-09-21T19:47:39+03:00 [Info][app] Request from [::1]:57838: METHOD - GET || PATH - /swagger/index.html
2024-09-21T19:47:39+03:00 [Info][app] Request from [::1]:57838 completed in 520.7s
2024-09-21T19:47:39+03:00 [Info][app] Request from [::1]:57838: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T19:47:39+03:00 [Info][app] Request from [::1]:57838 completed in 0s
2024-09-21T19:47:39+03:00 [Info][app] Request from [::1]:57839: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T19:47:39+03:00 [Info][app] Request from [::1]:57840: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T19:47:39+03:00 [Info][app] Request from [::1]:57840 completed in 0s
2024-09-21T19:47:39+03:00 [Info][app] Request from [::1]:57839 completed in 3.0352ms
2024-09-21T19:47:39+03:00 [Info][app] Request from [::1]:57839: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T19:47:39+03:00 [Info][app] Request from [::1]:57839 completed in 0s
2024-09-21T19:47:39+03:00 [Info][app] Request from [::1]:57839: METHOD - GET || PATH - /swagger/favicon-32x32.png
2024-09-21T19:47:39+03:00 [Info][app] Request from [::1]:57839 completed in 0s
2024-09-21T19:50:25+03:00 [Info][app] Shutting down the server
2024-09-21T19:50:49+03:00 [Info][app] Config loaded successfully
2024-09-21T19:50:49+03:00 [Info][app] Starting the application
2024-09-21T19:50:49+03:00 [Info][app] Server started successfully
2024-09-21T19:51:03+03:00 [Info][app] Request from [::1]:58291: METHOD - GET || PATH - /swagger/index.html
2024-09-21T19:51:03+03:00 [Info][app] Request from [::1]:58291 completed in 0s
2024-09-21T19:51:03+03:00 [Info][app] Request from [::1]:58291: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T19:51:03+03:00 [Info][app] Request from [::1]:58291 completed in 0s
2024-09-21T19:51:03+03:00 [Info][app] Request from [::1]:58292: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T19:51:03+03:00 [Info][app] Request from [::1]:58293: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T19:51:03+03:00 [Info][app] Request from [::1]:58293 completed in 505.2s
2024-09-21T19:51:03+03:00 [Info][app] Request from [::1]:58292 completed in 3.3708ms
2024-09-21T19:51:03+03:00 [Info][app] Request from [::1]:58292: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T19:51:03+03:00 [Info][app] Request from [::1]:58292 completed in 0s
2024-09-21T19:52:37+03:00 [Info][app] Shutting down the server
2024-09-21T19:53:16+03:00 [Info][app] Config loaded successfully
2024-09-21T19:53:16+03:00 [Info][app] Starting the application
2024-09-21T19:53:16+03:00 [Info][app] Server started successfully
2024-09-21T19:53:20+03:00 [Info][app] Request from [::1]:58457: METHOD - GET || PATH - /swagger/index.html
2024-09-21T19:53:20+03:00 [Info][app] Request from [::1]:58457 completed in 0s
2024-09-21T19:53:20+03:00 [Info][app] Request from [::1]:58457: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T19:53:20+03:00 [Info][app] Request from [::1]:58458: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T19:53:20+03:00 [Info][app] Request from [::1]:58457 completed in 0s
2024-09-21T19:53:20+03:00 [Info][app] Request from [::1]:58459: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T19:53:20+03:00 [Info][app] Request from [::1]:58459 completed in 0s
2024-09-21T19:53:20+03:00 [Info][app] Request from [::1]:58458 completed in 2.7089ms
2024-09-21T19:53:20+03:00 [Info][app] Request from [::1]:58458: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T19:53:20+03:00 [Info][app] Request from [::1]:58458 completed in 0s
2024-09-21T19:53:20+03:00 [Info][app] Request from [::1]:58459: METHOD - GET || PATH - /swagger/favicon-32x32.png
2024-09-21T19:53:20+03:00 [Info][app] Request from [::1]:58459 completed in 0s
2024-09-21T19:53:27+03:00 [Info][app] Shutting down the server
2024-09-21T19:53:32+03:00 [Info][app] Config loaded successfully
2024-09-21T19:53:32+03:00 [Info][app] Starting the application
2024-09-21T19:53:32+03:00 [Info][app] Server started successfully
2024-09-21T19:53:34+03:00 [Info][app] Request from [::1]:58470: METHOD - GET || PATH - /swagger/index.html
2024-09-21T19:53:34+03:00 [Info][app] Request from [::1]:58470 completed in 503.5s
2024-09-21T19:53:34+03:00 [Info][app] Request from [::1]:58470: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T19:53:34+03:00 [Info][app] Request from [::1]:58471: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T19:53:34+03:00 [Info][app] Request from [::1]:58470 completed in 0s
2024-09-21T19:53:34+03:00 [Info][app] Request from [::1]:58471 completed in 504.7s
2024-09-21T19:53:34+03:00 [Info][app] Request from [::1]:58472: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T19:53:34+03:00 [Info][app] Request from [::1]:58472 completed in 0s
2024-09-21T19:53:34+03:00 [Info][app] Request from [::1]:58471: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T19:53:34+03:00 [Info][app] Request from [::1]:58471 completed in 0s
2024-09-21T19:53:34+03:00 [Info][app] Request from [::1]:58471: METHOD - GET || PATH - /swagger/favicon-32x32.png
2024-09-21T19:53:34+03:00 [Info][app] Request from [::1]:58471 completed in 0s
2024-09-21T19:54:09+03:00 [Info][app] Shutting down the server
2024-09-21T19:54:14+03:00 [Info][app] Config loaded successfully
2024-09-21T19:54:14+03:00 [Info][app] Starting the application
2024-09-21T19:54:14+03:00 [Info][app] Server started successfully
2024-09-21T19:54:17+03:00 [Info][app] Request from [::1]:58524: METHOD - GET || PATH - /swagger/index.html
2024-09-21T19:54:17+03:00 [Info][app] Request from [::1]:58524 completed in 0s
2024-09-21T19:54:17+03:00 [Info][app] Request from [::1]:58524: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T19:54:17+03:00 [Info][app] Request from [::1]:58525: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T19:54:17+03:00 [Info][app] Request from [::1]:58524 completed in 0s
2024-09-21T19:54:17+03:00 [Info][app] Request from [::1]:58526: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T19:54:17+03:00 [Info][app] Request from [::1]:58525 completed in 1.0543ms
2024-09-21T19:54:17+03:00 [Info][app] Request from [::1]:58526 completed in 0s
2024-09-21T19:54:17+03:00 [Info][app] Request from [::1]:58525: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T19:54:17+03:00 [Info][app] Request from [::1]:58525 completed in 0s
2024-09-21T19:54:17+03:00 [Info][app] Request from [::1]:58525: METHOD - GET || PATH - /swagger/favicon-32x32.png
2024-09-21T19:54:17+03:00 [Info][app] Request from [::1]:58525 completed in 0s
2024-09-21T19:57:14+03:00 [Info][app] Shutting down the server
2024-09-21T20:04:12+03:00 [Info][app] Config loaded successfully
2024-09-21T20:04:12+03:00 [Info][app] Starting the application
2024-09-21T20:04:12+03:00 [Info][app] Server started successfully
2024-09-21T20:04:23+03:00 [Info][app] Request from [::1]:59730: METHOD - GET || PATH - /booking
2024-09-21T20:04:25+03:00 [Error][app] Request from [::1]:59730 ended with error: internal/bookingModule/db.go:  find all bookings: failed to connect to `user=admin database=appDB`: hostname resolving error: lookup db: no such host
2024-09-21T20:04:25+03:00 [Info][app] Request from [::1]:59730 completed in 2.7001795s
2024-09-21T20:04:36+03:00 [Info][app] Request from [::1]:59762: METHOD - POST || PATH - /user
2024-09-21T20:04:39+03:00 [Error][app] Request from [::1]:59762 ended with error: internal/userModule/db.go:  create userModule: failed to connect to `user=admin database=appDB`: hostname resolving error: lookup db: no such host
2024-09-21T20:04:39+03:00 [Info][app] Request from [::1]:59762 completed in 2.7403079s
2024-09-21T20:05:02+03:00 [Info][app] Shutting down the server
2024-09-21T20:06:55+03:00 [Info][app] Config loaded successfully
2024-09-21T20:06:55+03:00 [Info][app] Starting the application
2024-09-21T20:06:55+03:00 [Info][app] Server started successfully
2024-09-21T20:07:00+03:00 [Info][app] Request from [::1]:59995: METHOD - GET || PATH - /swagger/index.html
2024-09-21T20:07:00+03:00 [Info][app] Request from [::1]:59995 completed in 0s
2024-09-21T20:07:00+03:00 [Info][app] Request from [::1]:59995: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T20:07:00+03:00 [Info][app] Request from [::1]:59995 completed in 0s
2024-09-21T20:07:00+03:00 [Info][app] Request from [::1]:59996: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T20:07:00+03:00 [Info][app] Request from [::1]:60014: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T20:07:00+03:00 [Info][app] Request from [::1]:60014 completed in 0s
2024-09-21T20:07:00+03:00 [Info][app] Request from [::1]:59996 completed in 2.5626ms
2024-09-21T20:07:00+03:00 [Info][app] Request from [::1]:59996: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T20:07:00+03:00 [Info][app] Request from [::1]:59996 completed in 0s
2024-09-21T20:07:00+03:00 [Info][app] Request from [::1]:60014: METHOD - GET || PATH - /swagger/favicon-32x32.png
2024-09-21T20:07:00+03:00 [Info][app] Request from [::1]:60014 completed in 0s
2024-09-21T20:07:25+03:00 [Info][app] Shutting down the server
2024-09-21T20:07:30+03:00 [Info][app] Config loaded successfully
2024-09-21T20:07:30+03:00 [Info][app] Starting the application
2024-09-21T20:07:30+03:00 [Info][app] Server started successfully
2024-09-21T20:07:31+03:00 [Info][app] Request from [::1]:60034: METHOD - GET || PATH - /swagger/index.html
2024-09-21T20:07:31+03:00 [Info][app] Request from [::1]:60034 completed in 508.3s
2024-09-21T20:07:31+03:00 [Info][app] Request from [::1]:60035: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T20:07:31+03:00 [Info][app] Request from [::1]:60034: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T20:07:31+03:00 [Info][app] Request from [::1]:60036: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T20:07:31+03:00 [Info][app] Request from [::1]:60034 completed in 0s
2024-09-21T20:07:31+03:00 [Info][app] Request from [::1]:60036 completed in 504.7s
2024-09-21T20:07:31+03:00 [Info][app] Request from [::1]:60035 completed in 504.7s
2024-09-21T20:07:31+03:00 [Info][app] Request from [::1]:60035: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T20:07:31+03:00 [Info][app] Request from [::1]:60035 completed in 0s
2024-09-21T20:07:31+03:00 [Info][app] Request from [::1]:60036: METHOD - GET || PATH - /swagger/favicon-32x32.png
2024-09-21T20:07:31+03:00 [Info][app] Request from [::1]:60036 completed in 0s
2024-09-21T20:07:44+03:00 [Info][app] Shutting down the server
2024-09-21T20:10:49+03:00 [Info][app] Config loaded successfully
2024-09-21T20:10:49+03:00 [Info][app] Starting the application
2024-09-21T20:10:49+03:00 [Info][app] Server started successfully
2024-09-21T20:10:50+03:00 [Info][app] Shutting down the server
2024-09-21T20:13:35+03:00 [Info][app] Config loaded successfully
2024-09-21T20:13:35+03:00 [Info][app] Starting the application
2024-09-21T20:13:35+03:00 [Info][app] Server started successfully
2024-09-21T20:13:38+03:00 [Info][app] Request from [::1]:61352: METHOD - GET || PATH - /swagger/index.html
2024-09-21T20:13:38+03:00 [Info][app] Request from [::1]:61352 completed in 0s
2024-09-21T20:13:38+03:00 [Info][app] Request from [::1]:61352: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T20:13:38+03:00 [Info][app] Request from [::1]:61353: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T20:13:38+03:00 [Info][app] Request from [::1]:61352 completed in 0s
2024-09-21T20:13:38+03:00 [Info][app] Request from [::1]:61354: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T20:13:38+03:00 [Info][app] Request from [::1]:61354 completed in 0s
2024-09-21T20:13:38+03:00 [Info][app] Request from [::1]:61353 completed in 3.1647ms
2024-09-21T20:13:38+03:00 [Info][app] Request from [::1]:61353: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T20:13:38+03:00 [Info][app] Request from [::1]:61353 completed in 1.5054ms
2024-09-21T20:13:38+03:00 [Info][app] Request from [::1]:61353: METHOD - GET || PATH - /swagger/favicon-32x32.png
2024-09-21T20:13:38+03:00 [Info][app] Request from [::1]:61353 completed in 0s
2024-09-21T20:13:52+03:00 [Info][app] Shutting down the server
2024-09-21T20:13:58+03:00 [Info][app] Config loaded successfully
2024-09-21T20:13:58+03:00 [Info][app] Starting the application
2024-09-21T20:13:58+03:00 [Info][app] Server started successfully
2024-09-21T20:13:59+03:00 [Info][app] Request from [::1]:61382: METHOD - GET || PATH - /swagger/index.html
2024-09-21T20:13:59+03:00 [Info][app] Request from [::1]:61382 completed in 503.6s
2024-09-21T20:13:59+03:00 [Info][app] Request from [::1]:61382: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T20:13:59+03:00 [Info][app] Request from [::1]:61383: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T20:13:59+03:00 [Info][app] Request from [::1]:61382 completed in 0s
2024-09-21T20:13:59+03:00 [Info][app] Request from [::1]:61383 completed in 1.0443ms
2024-09-21T20:13:59+03:00 [Info][app] Request from [::1]:61384: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T20:13:59+03:00 [Info][app] Request from [::1]:61384 completed in 0s
2024-09-21T20:14:00+03:00 [Info][app] Request from [::1]:61383: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T20:14:00+03:00 [Info][app] Request from [::1]:61383 completed in 0s
2024-09-21T20:14:00+03:00 [Info][app] Request from [::1]:61383: METHOD - GET || PATH - /swagger/favicon-32x32.png
2024-09-21T20:14:00+03:00 [Info][app] Request from [::1]:61383 completed in 0s
2024-09-21T20:14:09+03:00 [Info][app] Request from [::1]:61391: METHOD - POST || PATH - /user
2024-09-21T20:14:11+03:00 [Error][app] Request from [::1]:61391 ended with error: internal/userModule/db.go:  create userModule: failed to connect to `user=admin database=appDB`: hostname resolving error: lookup db: no such host
2024-09-21T20:14:11+03:00 [Info][app] Request from [::1]:61391 completed in 2.7529327s
2024-09-21T20:18:04+03:00 [Info][app] Request from [::1]:61636: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T20:18:04+03:00 [Info][app] Request from [::1]:61636 completed in 505.1s
2024-09-21T20:18:04+03:00 [Info][app] Request from [::1]:61636: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js.map
2024-09-21T20:18:04+03:00 [Info][app] Request from [::1]:61637: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js.map
2024-09-21T20:18:04+03:00 [Info][app] Request from [::1]:61638: METHOD - GET || PATH - /swagger/swagger-ui.css.map
2024-09-21T20:18:04+03:00 [Info][app] Request from [::1]:61638 completed in 23.8568ms
2024-09-21T20:18:04+03:00 [Info][app] Request from [::1]:61637 completed in 27.499ms
2024-09-21T20:18:04+03:00 [Info][app] Request from [::1]:61636 completed in 31.5928ms
2024-09-21T20:20:37+03:00 [Info][app] Shutting down the server
2024-09-21T20:20:42+03:00 [Info][app] Config loaded successfully
2024-09-21T20:20:42+03:00 [Info][app] Starting the application
2024-09-21T20:20:42+03:00 [Info][app] Server started successfully
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62186: METHOD - GET || PATH - /swagger/index.html
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62186 completed in 0s
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62186: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62187: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62186 completed in 0s
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62188: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62188 completed in 533.1s
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62187 completed in 3.7246ms
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62187: METHOD - GET || PATH - /swagger/swagger-ui.css.map
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62187 completed in 27.9019ms
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62187: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js.map
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62187 completed in 1.5867ms
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62187: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js.map
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62187 completed in 0s
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62187: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62187 completed in 0s
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62187: METHOD - GET || PATH - /swagger/favicon-32x32.png
2024-09-21T20:20:46+03:00 [Info][app] Request from [::1]:62187 completed in 512.1s
2024-09-21T20:21:35+03:00 [Info][app] Shutting down the server
2024-09-21T20:21:41+03:00 [Info][app] Config loaded successfully
2024-09-21T20:21:41+03:00 [Info][app] Starting the application
2024-09-21T20:21:41+03:00 [Info][app] Server started successfully
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62257: METHOD - GET || PATH - /swagger/index.html
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62257 completed in 0s
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62257: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62257 completed in 0s
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62258: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62259: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62259 completed in 503.9s
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62258 completed in 2.6811ms
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62258: METHOD - GET || PATH - /swagger/swagger-ui.css.map
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62258 completed in 24.243ms
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62258: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js.map
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62258 completed in 1.6046ms
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62258: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62258 completed in 0s
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62259: METHOD - GET || PATH - /swagger/favicon-32x32.png
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62259 completed in 0s
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62259: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js.map
2024-09-21T20:21:44+03:00 [Info][app] Request from [::1]:62259 completed in 807.9s
2024-09-21T20:23:35+03:00 [Info][app] Shutting down the server
2024-09-21T20:24:23+03:00 [Info][app] Config loaded successfully
2024-09-21T20:24:23+03:00 [Info][app] Starting the application
2024-09-21T20:24:23+03:00 [Info][app] Server started successfully
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62522: METHOD - GET || PATH - /swagger/index.html
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62522 completed in 521s
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62522: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62522 completed in 0s
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62523: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62524: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62524 completed in 602.6s
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62523 completed in 4.4261ms
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62523: METHOD - GET || PATH - /swagger/swagger-ui.css.map
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62523 completed in 25.5983ms
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62523: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js.map
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62523 completed in 1.4089ms
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62523: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js.map
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62523 completed in 0s
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62523: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62523 completed in 0s
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62523: METHOD - GET || PATH - /swagger/favicon-32x32.png
2024-09-21T20:24:26+03:00 [Info][app] Request from [::1]:62523 completed in 0s
2024-09-21T20:24:32+03:00 [Info][app] Shutting down the server
2024-09-21T20:35:35+03:00 [Info][app] Config loaded successfully
2024-09-21T20:35:35+03:00 [Info][app] Starting the application
2024-09-21T20:35:35+03:00 [Info][app] Server started successfully
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64032: METHOD - GET || PATH - /swagger/index.html
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64032 completed in 503.3s
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64032: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64032 completed in 0s
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64033: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64034: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64034 completed in 710.7s
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64033 completed in 3.9236ms
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64033: METHOD - GET || PATH - /swagger/swagger-ui.css.map
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64033 completed in 26.4955ms
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64033: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js.map
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64033 completed in 1.3086ms
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64033: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js.map
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64033 completed in 506.1s
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64033: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64033 completed in 0s
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64034: METHOD - GET || PATH - /swagger/favicon-32x32.png
2024-09-21T20:35:38+03:00 [Info][app] Request from [::1]:64034 completed in 0s
2024-09-21T20:36:44+03:00 [Info][app] Shutting down the server
2024-09-21T20:36:58+03:00 [Info][app] Config loaded successfully
2024-09-21T20:36:58+03:00 [Info][app] Starting the application
2024-09-21T20:36:58+03:00 [Info][app] Server started successfully
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64150: METHOD - GET || PATH - /swagger/index.html
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64150 completed in 0s
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64150: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64150 completed in 999.9s
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64151: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64152: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64152 completed in 517.2s
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64151 completed in 2.7913ms
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64151: METHOD - GET || PATH - /swagger/swagger-ui.css.map
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64151 completed in 24.7994ms
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64151: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js.map
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64151 completed in 1.7793ms
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64151: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js.map
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64151 completed in 0s
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64151: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64151 completed in 0s
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64151: METHOD - GET || PATH - /swagger/favicon-32x32.png
2024-09-21T20:36:59+03:00 [Info][app] Request from [::1]:64151 completed in 0s
2024-09-21T20:37:36+03:00 [Info][app] Shutting down the server
2024-09-21T20:38:22+03:00 [Info][app] Config loaded successfully
2024-09-21T20:38:22+03:00 [Info][app] Starting the application
2024-09-21T20:38:22+03:00 [Info][app] Server started successfully
2024-09-21T20:38:28+03:00 [Info][app] Request from [::1]:64393: METHOD - GET || PATH - /booking
2024-09-21T20:38:31+03:00 [Error][app] Request from [::1]:64393 ended with error: internal/bookingModule/db.go:  find all bookings: failed to connect to `user=admin database=appDB`: hostname resolving error: lookup db: no such host
2024-09-21T20:38:31+03:00 [Info][app] Request from [::1]:64393 completed in 2.7018973s
2024-09-21T20:38:47+03:00 [Info][app] Shutting down the server
2024-09-21T20:44:58+03:00 [Info][app] Config loaded successfully
2024-09-21T20:44:58+03:00 [Info][app] Starting the application
2024-09-21T20:44:58+03:00 [Info][app] Server started successfully
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65506: METHOD - GET || PATH - /swagger/index.html
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65506 completed in 533.3s
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65506: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65507: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65506 completed in 0s
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65508: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65508 completed in 0s
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65507 completed in 2.6ms
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65507: METHOD - GET || PATH - /swagger/swagger-ui.css.map
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65507 completed in 28.134ms
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65507: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js.map
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65507 completed in 1.7746ms
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65507: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js.map
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65507 completed in 0s
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65507: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65508: METHOD - GET || PATH - /swagger/favicon-32x32.png
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65508 completed in 0s
2024-09-21T20:45:02+03:00 [Info][app] Request from [::1]:65507 completed in 503.9s
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65521: METHOD - GET || PATH - /swagger/index.html
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65521 completed in 0s
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65521: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65521 completed in 0s
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65521: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65521 completed in 0s
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65522: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65522 completed in 0s
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65522: METHOD - GET || PATH - /swagger/swagger-ui.css.map
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65522 completed in 0s
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65522: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js.map
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65522 completed in 0s
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65522: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js.map
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65522 completed in 0s
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65522: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65522 completed in 0s
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65522: METHOD - GET || PATH - /swagger/favicon-32x32.png
2024-09-21T20:45:12+03:00 [Info][app] Request from [::1]:65522 completed in 0s
2024-09-21T20:45:29+03:00 [Info][app] Shutting down the server
2024-09-21T20:45:33+03:00 [Info][app] Config loaded successfully
2024-09-21T20:45:33+03:00 [Info][app] Starting the application
2024-09-21T20:45:33+03:00 [Info][app] Server started successfully
2024-09-21T20:45:34+03:00 [Info][app] Request from [::1]:49163: METHOD - GET || PATH - /swagger/index.html
2024-09-21T20:45:34+03:00 [Info][app] Request from [::1]:49163 completed in 504.7s
2024-09-21T20:45:34+03:00 [Info][app] Request from [::1]:49163: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T20:45:34+03:00 [Info][app] Request from [::1]:49163 completed in 505.2s
2024-09-21T20:45:34+03:00 [Info][app] Request from [::1]:49164: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T20:45:34+03:00 [Info][app] Request from [::1]:49165: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T20:45:34+03:00 [Info][app] Request from [::1]:49165 completed in 515.9s
2024-09-21T20:45:34+03:00 [Info][app] Request from [::1]:49164 completed in 3.3684ms
2024-09-21T20:45:34+03:00 [Info][app] Request from [::1]:49164: METHOD - GET || PATH - /swagger/swagger-ui.css.map
2024-09-21T20:45:34+03:00 [Info][app] Request from [::1]:49164 completed in 21.9449ms
2024-09-21T20:45:34+03:00 [Info][app] Request from [::1]:49164: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js.map
2024-09-21T20:45:34+03:00 [Info][app] Request from [::1]:49164 completed in 1.4567ms
2024-09-21T20:45:35+03:00 [Info][app] Request from [::1]:49164: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T20:45:35+03:00 [Info][app] Request from [::1]:49164 completed in 0s
2024-09-21T20:45:35+03:00 [Info][app] Request from [::1]:49165: METHOD - GET || PATH - /swagger/favicon-32x32.png
2024-09-21T20:45:35+03:00 [Info][app] Request from [::1]:49165 completed in 0s
2024-09-21T20:45:35+03:00 [Info][app] Request from [::1]:49165: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js.map
2024-09-21T20:45:35+03:00 [Info][app] Request from [::1]:49165 completed in 1.0149ms
2024-09-21T20:46:50+03:00 [Info][app] Shutting down the server
2024-09-21T20:47:00+03:00 [Info][app] Config loaded successfully
2024-09-21T20:47:00+03:00 [Info][app] Starting the application
2024-09-21T20:47:00+03:00 [Info][app] Server started successfully
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49273: METHOD - GET || PATH - /swagger/index.html
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49273 completed in 0s
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49273: METHOD - GET || PATH - /swagger/swagger-ui.css
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49273 completed in 1.5045ms
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49274: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49275: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49275 completed in 0s
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49274 completed in 4.6006ms
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49274: METHOD - GET || PATH - /swagger/swagger-ui.css.map
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49274 completed in 24.8991ms
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49274: METHOD - GET || PATH - /swagger/swagger-ui-bundle.js.map
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49274 completed in 2.0169ms
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49274: METHOD - GET || PATH - /swagger/doc.json
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49274 completed in 0s
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49274: METHOD - GET || PATH - /swagger/favicon-32x32.png
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49274 completed in 0s
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49274: METHOD - GET || PATH - /swagger/swagger-ui-standalone-preset.js.map
2024-09-21T20:47:01+03:00 [Info][app] Request from [::1]:49274 completed in 0s
2024-09-21T20:47:03+03:00 [Info][app] Shutting down the server
